BYTE aNativeRaiseCallbackX86[347] = {
  X_BYTE_ENC(0x00,0x0000), X_BYTE_ENC(0x00,0x0001), X_BYTE_ENC(0x00,0x0002), X_BYTE_ENC(0x00,0x0003),
  X_BYTE_ENC(0x00,0x0004), X_BYTE_ENC(0x00,0x0005), X_BYTE_ENC(0x00,0x0006), X_BYTE_ENC(0x00,0x0007),
  X_BYTE_ENC(0x00,0x0008), X_BYTE_ENC(0x00,0x0009), X_BYTE_ENC(0x00,0x000A), X_BYTE_ENC(0x00,0x000B),
  X_BYTE_ENC(0x00,0x000C), X_BYTE_ENC(0x00,0x000D), X_BYTE_ENC(0x00,0x000E), X_BYTE_ENC(0x00,0x000F),
  X_BYTE_ENC(0x00,0x0010), X_BYTE_ENC(0x00,0x0011), X_BYTE_ENC(0x00,0x0012), X_BYTE_ENC(0x00,0x0013),
  X_BYTE_ENC(0x00,0x0014), X_BYTE_ENC(0x00,0x0015), X_BYTE_ENC(0x00,0x0016), X_BYTE_ENC(0x00,0x0017),
  X_BYTE_ENC(0x55,0x0018), X_BYTE_ENC(0x8B,0x0019), X_BYTE_ENC(0xEC,0x001A), X_BYTE_ENC(0x53,0x001B),
  X_BYTE_ENC(0x83,0x001C), X_BYTE_ENC(0xEC,0x001D), X_BYTE_ENC(0x30,0x001E), X_BYTE_ENC(0x8B,0x001F),
  X_BYTE_ENC(0x45,0x0020), X_BYTE_ENC(0x08,0x0021), X_BYTE_ENC(0x89,0x0022), X_BYTE_ENC(0x45,0x0023),
  X_BYTE_ENC(0xE4,0x0024), X_BYTE_ENC(0x8B,0x0025), X_BYTE_ENC(0x45,0x0026), X_BYTE_ENC(0x0C,0x0027),
  X_BYTE_ENC(0x89,0x0028), X_BYTE_ENC(0x45,0x0029), X_BYTE_ENC(0xE8,0x002A), X_BYTE_ENC(0x8D,0x002B),
  X_BYTE_ENC(0x45,0x002C), X_BYTE_ENC(0x10,0x002D), X_BYTE_ENC(0x89,0x002E), X_BYTE_ENC(0x45,0x002F),
  X_BYTE_ENC(0xEC,0x0030), X_BYTE_ENC(0x33,0x0031), X_BYTE_ENC(0xC0,0x0032), X_BYTE_ENC(0x89,0x0033),
  X_BYTE_ENC(0x45,0x0034), X_BYTE_ENC(0xF4,0x0035), X_BYTE_ENC(0xE8,0x0036), X_BYTE_ENC(0x00,0x0037),
  X_BYTE_ENC(0x00,0x0038), X_BYTE_ENC(0x00,0x0039), X_BYTE_ENC(0x00,0x003A), X_BYTE_ENC(0x58,0x003B),
  X_BYTE_ENC(0x2D,0x003C), X_BYTE_ENC(0x3B,0x003D), X_BYTE_ENC(0x00,0x003E), X_BYTE_ENC(0x00,0x003F),
  X_BYTE_ENC(0x00,0x0040), X_BYTE_ENC(0x8D,0x0041), X_BYTE_ENC(0x58,0x0042), X_BYTE_ENC(0x08,0x0043),
  X_BYTE_ENC(0x53,0x0044), X_BYTE_ENC(0xFF,0x0045), X_BYTE_ENC(0x50,0x0046), X_BYTE_ENC(0x0C,0x0047),
  X_BYTE_ENC(0xE8,0x0048), X_BYTE_ENC(0x00,0x0049), X_BYTE_ENC(0x00,0x004A), X_BYTE_ENC(0x00,0x004B),
  X_BYTE_ENC(0x00,0x004C), X_BYTE_ENC(0x58,0x004D), X_BYTE_ENC(0x2D,0x004E), X_BYTE_ENC(0x4D,0x004F),
  X_BYTE_ENC(0x00,0x0050), X_BYTE_ENC(0x00,0x0051), X_BYTE_ENC(0x00,0x0052), X_BYTE_ENC(0x33,0x0053),
  X_BYTE_ENC(0xDB,0x0054), X_BYTE_ENC(0xF0,0x0055), X_BYTE_ENC(0x0F,0x0056), X_BYTE_ENC(0xC1,0x0057),
  X_BYTE_ENC(0x58,0x0058), X_BYTE_ENC(0x04,0x0059), X_BYTE_ENC(0x85,0x005A), X_BYTE_ENC(0xDB,0x005B),
  X_BYTE_ENC(0x74,0x005C), X_BYTE_ENC(0x14,0x005D), X_BYTE_ENC(0x8D,0x005E), X_BYTE_ENC(0x45,0x005F),
  X_BYTE_ENC(0xE4,0x0060), X_BYTE_ENC(0x50,0x0061), X_BYTE_ENC(0xE8,0x0062), X_BYTE_ENC(0x00,0x0063),
  X_BYTE_ENC(0x00,0x0064), X_BYTE_ENC(0x00,0x0065), X_BYTE_ENC(0x00,0x0066), X_BYTE_ENC(0x58,0x0067),
  X_BYTE_ENC(0x2D,0x0068), X_BYTE_ENC(0x67,0x0069), X_BYTE_ENC(0x00,0x006A), X_BYTE_ENC(0x00,0x006B),
  X_BYTE_ENC(0x00,0x006C), X_BYTE_ENC(0xFF,0x006D), X_BYTE_ENC(0x70,0x006E), X_BYTE_ENC(0x14,0x006F),
  X_BYTE_ENC(0xFF,0x0070), X_BYTE_ENC(0xD3,0x0071), X_BYTE_ENC(0xE8,0x0072), X_BYTE_ENC(0x00,0x0073),
  X_BYTE_ENC(0x00,0x0074), X_BYTE_ENC(0x00,0x0075), X_BYTE_ENC(0x00,0x0076), X_BYTE_ENC(0x58,0x0077),
  X_BYTE_ENC(0x2D,0x0078), X_BYTE_ENC(0x77,0x0079), X_BYTE_ENC(0x00,0x007A), X_BYTE_ENC(0x00,0x007B),
  X_BYTE_ENC(0x00,0x007C), X_BYTE_ENC(0x8D,0x007D), X_BYTE_ENC(0x58,0x007E), X_BYTE_ENC(0x08,0x007F),
  X_BYTE_ENC(0x53,0x0080), X_BYTE_ENC(0xFF,0x0081), X_BYTE_ENC(0x50,0x0082), X_BYTE_ENC(0x10,0x0083),
  X_BYTE_ENC(0xE8,0x0084), X_BYTE_ENC(0x00,0x0085), X_BYTE_ENC(0x00,0x0086), X_BYTE_ENC(0x00,0x0087),
  X_BYTE_ENC(0x00,0x0088), X_BYTE_ENC(0x58,0x0089), X_BYTE_ENC(0x2D,0x008A), X_BYTE_ENC(0x89,0x008B),
  X_BYTE_ENC(0x00,0x008C), X_BYTE_ENC(0x00,0x008D), X_BYTE_ENC(0x00,0x008E), X_BYTE_ENC(0x0F,0x008F),
  X_BYTE_ENC(0xB7,0x0090), X_BYTE_ENC(0x58,0x0091), X_BYTE_ENC(0x02,0x0092), X_BYTE_ENC(0x81,0x0093),
  X_BYTE_ENC(0xC3,0x0094), X_BYTE_ENC(0xC5,0x0095), X_BYTE_ENC(0x00,0x0096), X_BYTE_ENC(0x00,0x0097),
  X_BYTE_ENC(0x00,0x0098), X_BYTE_ENC(0x03,0x0099), X_BYTE_ENC(0xD8,0x009A), X_BYTE_ENC(0xE8,0x009B),
  X_BYTE_ENC(0x00,0x009C), X_BYTE_ENC(0x00,0x009D), X_BYTE_ENC(0x00,0x009E), X_BYTE_ENC(0x00,0x009F),
  X_BYTE_ENC(0x58,0x00A0), X_BYTE_ENC(0x2D,0x00A1), X_BYTE_ENC(0xA0,0x00A2), X_BYTE_ENC(0x00,0x00A3),
  X_BYTE_ENC(0x00,0x00A4), X_BYTE_ENC(0x00,0x00A5), X_BYTE_ENC(0x80,0x00A6), X_BYTE_ENC(0x38,0x00A7),
  X_BYTE_ENC(0x00,0x00A8), X_BYTE_ENC(0x75,0x00A9), X_BYTE_ENC(0x05,0x00AA), X_BYTE_ENC(0x8B,0x00AB),
  X_BYTE_ENC(0x45,0x00AC), X_BYTE_ENC(0xF4,0x00AD), X_BYTE_ENC(0xEB,0x00AE), X_BYTE_ENC(0x10,0x00AF),
  X_BYTE_ENC(0x80,0x00B0), X_BYTE_ENC(0x38,0x00B1), X_BYTE_ENC(0x01,0x00B2), X_BYTE_ENC(0x75,0x00B3),
  X_BYTE_ENC(0x08,0x00B4), X_BYTE_ENC(0x8B,0x00B5), X_BYTE_ENC(0x45,0x00B6), X_BYTE_ENC(0xF4,0x00B7),
  X_BYTE_ENC(0x8B,0x00B8), X_BYTE_ENC(0x55,0x00B9), X_BYTE_ENC(0xF8,0x00BA), X_BYTE_ENC(0xEB,0x00BB),
  X_BYTE_ENC(0x03,0x00BC), X_BYTE_ENC(0xDD,0x00BD), X_BYTE_ENC(0x45,0x00BE), X_BYTE_ENC(0xF4,0x00BF),
  X_BYTE_ENC(0x83,0x00C0), X_BYTE_ENC(0xC4,0x00C1), X_BYTE_ENC(0x30,0x00C2), X_BYTE_ENC(0xFF,0x00C3),
  X_BYTE_ENC(0xE3,0x00C4), X_BYTE_ENC(0x5B,0x00C5), X_BYTE_ENC(0x5D,0x00C6), X_BYTE_ENC(0xC2,0x00C7),
  X_BYTE_ENC(0x08,0x00C8), X_BYTE_ENC(0x00,0x00C9), X_BYTE_ENC(0x5B,0x00CA), X_BYTE_ENC(0x5D,0x00CB),
  X_BYTE_ENC(0xC2,0x00CC), X_BYTE_ENC(0x0C,0x00CD), X_BYTE_ENC(0x00,0x00CE), X_BYTE_ENC(0x5B,0x00CF),
  X_BYTE_ENC(0x5D,0x00D0), X_BYTE_ENC(0xC2,0x00D1), X_BYTE_ENC(0x10,0x00D2), X_BYTE_ENC(0x00,0x00D3),
  X_BYTE_ENC(0x5B,0x00D4), X_BYTE_ENC(0x5D,0x00D5), X_BYTE_ENC(0xC2,0x00D6), X_BYTE_ENC(0x14,0x00D7),
  X_BYTE_ENC(0x00,0x00D8), X_BYTE_ENC(0x5B,0x00D9), X_BYTE_ENC(0x5D,0x00DA), X_BYTE_ENC(0xC2,0x00DB),
  X_BYTE_ENC(0x18,0x00DC), X_BYTE_ENC(0x00,0x00DD), X_BYTE_ENC(0x5B,0x00DE), X_BYTE_ENC(0x5D,0x00DF),
  X_BYTE_ENC(0xC2,0x00E0), X_BYTE_ENC(0x1C,0x00E1), X_BYTE_ENC(0x00,0x00E2), X_BYTE_ENC(0x5B,0x00E3),
  X_BYTE_ENC(0x5D,0x00E4), X_BYTE_ENC(0xC2,0x00E5), X_BYTE_ENC(0x20,0x00E6), X_BYTE_ENC(0x00,0x00E7),
  X_BYTE_ENC(0x5B,0x00E8), X_BYTE_ENC(0x5D,0x00E9), X_BYTE_ENC(0xC2,0x00EA), X_BYTE_ENC(0x24,0x00EB),
  X_BYTE_ENC(0x00,0x00EC), X_BYTE_ENC(0x5B,0x00ED), X_BYTE_ENC(0x5D,0x00EE), X_BYTE_ENC(0xC2,0x00EF),
  X_BYTE_ENC(0x28,0x00F0), X_BYTE_ENC(0x00,0x00F1), X_BYTE_ENC(0x5B,0x00F2), X_BYTE_ENC(0x5D,0x00F3),
  X_BYTE_ENC(0xC2,0x00F4), X_BYTE_ENC(0x2C,0x00F5), X_BYTE_ENC(0x00,0x00F6), X_BYTE_ENC(0x5B,0x00F7),
  X_BYTE_ENC(0x5D,0x00F8), X_BYTE_ENC(0xC2,0x00F9), X_BYTE_ENC(0x30,0x00FA), X_BYTE_ENC(0x00,0x00FB),
  X_BYTE_ENC(0x5B,0x00FC), X_BYTE_ENC(0x5D,0x00FD), X_BYTE_ENC(0xC2,0x00FE), X_BYTE_ENC(0x34,0x00FF),
  X_BYTE_ENC(0x00,0x0100), X_BYTE_ENC(0x5B,0x0101), X_BYTE_ENC(0x5D,0x0102), X_BYTE_ENC(0xC2,0x0103),
  X_BYTE_ENC(0x38,0x0104), X_BYTE_ENC(0x00,0x0105), X_BYTE_ENC(0x5B,0x0106), X_BYTE_ENC(0x5D,0x0107),
  X_BYTE_ENC(0xC2,0x0108), X_BYTE_ENC(0x3C,0x0109), X_BYTE_ENC(0x00,0x010A), X_BYTE_ENC(0x5B,0x010B),
  X_BYTE_ENC(0x5D,0x010C), X_BYTE_ENC(0xC2,0x010D), X_BYTE_ENC(0x40,0x010E), X_BYTE_ENC(0x00,0x010F),
  X_BYTE_ENC(0x5B,0x0110), X_BYTE_ENC(0x5D,0x0111), X_BYTE_ENC(0xC2,0x0112), X_BYTE_ENC(0x44,0x0113),
  X_BYTE_ENC(0x00,0x0114), X_BYTE_ENC(0x5B,0x0115), X_BYTE_ENC(0x5D,0x0116), X_BYTE_ENC(0xC2,0x0117),
  X_BYTE_ENC(0x48,0x0118), X_BYTE_ENC(0x00,0x0119), X_BYTE_ENC(0x5B,0x011A), X_BYTE_ENC(0x5D,0x011B),
  X_BYTE_ENC(0xC2,0x011C), X_BYTE_ENC(0x4C,0x011D), X_BYTE_ENC(0x00,0x011E), X_BYTE_ENC(0x5B,0x011F),
  X_BYTE_ENC(0x5D,0x0120), X_BYTE_ENC(0xC2,0x0121), X_BYTE_ENC(0x50,0x0122), X_BYTE_ENC(0x00,0x0123),
  X_BYTE_ENC(0x5B,0x0124), X_BYTE_ENC(0x5D,0x0125), X_BYTE_ENC(0xC2,0x0126), X_BYTE_ENC(0x54,0x0127),
  X_BYTE_ENC(0x00,0x0128), X_BYTE_ENC(0x5B,0x0129), X_BYTE_ENC(0x5D,0x012A), X_BYTE_ENC(0xC2,0x012B),
  X_BYTE_ENC(0x58,0x012C), X_BYTE_ENC(0x00,0x012D), X_BYTE_ENC(0x5B,0x012E), X_BYTE_ENC(0x5D,0x012F),
  X_BYTE_ENC(0xC2,0x0130), X_BYTE_ENC(0x5C,0x0131), X_BYTE_ENC(0x00,0x0132), X_BYTE_ENC(0x5B,0x0133),
  X_BYTE_ENC(0x5D,0x0134), X_BYTE_ENC(0xC2,0x0135), X_BYTE_ENC(0x60,0x0136), X_BYTE_ENC(0x00,0x0137),
  X_BYTE_ENC(0x5B,0x0138), X_BYTE_ENC(0x5D,0x0139), X_BYTE_ENC(0xC2,0x013A), X_BYTE_ENC(0x64,0x013B),
  X_BYTE_ENC(0x00,0x013C), X_BYTE_ENC(0x5B,0x013D), X_BYTE_ENC(0x5D,0x013E), X_BYTE_ENC(0xC2,0x013F),
  X_BYTE_ENC(0x68,0x0140), X_BYTE_ENC(0x00,0x0141), X_BYTE_ENC(0x5B,0x0142), X_BYTE_ENC(0x5D,0x0143),
  X_BYTE_ENC(0xC2,0x0144), X_BYTE_ENC(0x6C,0x0145), X_BYTE_ENC(0x00,0x0146), X_BYTE_ENC(0x5B,0x0147),
  X_BYTE_ENC(0x5D,0x0148), X_BYTE_ENC(0xC2,0x0149), X_BYTE_ENC(0x70,0x014A), X_BYTE_ENC(0x00,0x014B),
  X_BYTE_ENC(0x5B,0x014C), X_BYTE_ENC(0x5D,0x014D), X_BYTE_ENC(0xC2,0x014E), X_BYTE_ENC(0x74,0x014F),
  X_BYTE_ENC(0x00,0x0150), X_BYTE_ENC(0x5B,0x0151), X_BYTE_ENC(0x5D,0x0152), X_BYTE_ENC(0xC2,0x0153),
  X_BYTE_ENC(0x78,0x0154), X_BYTE_ENC(0x00,0x0155), X_BYTE_ENC(0x5B,0x0156), X_BYTE_ENC(0x5D,0x0157),
  X_BYTE_ENC(0xC2,0x0158), X_BYTE_ENC(0x7C,0x0159), X_BYTE_ENC(0x00,0x015A)
};
